/*
9625 BABBA

상근이는 길을 걷다가 신기한 기계를 발견했다. 기계는 매우 매우 큰 화면과 버튼 하나로 이루어져 있다.

기계를 발견했을 때, 화면에는 A만 표시되어져 있었다. 버튼을 누르니 글자가 B로 변했다. 한 번 더 누르니 BA로 바뀌고, 
그 다음에는 BAB, 그리고 BABBA로 바뀌었다. 상근이는 화면의 모든 B는 BA로 바뀌고, A는 B로 바뀐다는 사실을 알게되었다.

버튼을 K번 눌렀을 때, 화면에 A와 B의 개수는 몇 개가 될까?

평범한 DP문제로 둘다 점화식이 i = (i-1) + (i-2) 이므로 초기값과 점화식만 잘 세우면 되는 문제
*/
#include <iostream>
using namespace std;

int main() {
	int N;
	cin >> N;
	int dp[2][46] = { 0, }; // A - 0 B - 1
	dp[0][0] = 1; dp[1][0] = 0;
	dp[0][1] = 0; dp[1][1] = 1;
	for (int i = 2; i <= 45; i++)
	{
		dp[0][i] = dp[0][i - 1] + dp[0][i - 2];
		dp[1][i] = dp[1][i - 1] + dp[1][i - 2];
	}
	cout << dp[0][N] << " " << dp[1][N];
	return 0;
}