/*1065 한수

어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.

첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

조금 노력이 필요하지만 빠른 방법은
1000짜리 bool 배열을 만들고 144개 한수만 true로 지정해서 범위내 몇개 인지 가져오는 방법이 가장 처음 떠오른 방법이였다.
누군가는 이런 방법으로 풀지 않았을까 싶다

힌트가 예제에 있는데 1은 1 이고 110일때 99이므로 100미만에서는 N값 그대로가 한수 값이 된다.
따라서 범위가 1000까지인데 1000은 한수가 아니므로 세자리수에서만 한수 판단을 진행하면된다.
*/
#include<iostream>
using namespace std;

int main()
{
	int N;
	cin >> N;

	if (N < 100)
	{
		cout << N;
	}
	else
	{
		int ans = 99;
		int i = 100;
		while (i<=N)
		{
			if ((i / 10 % 10)-(i % 10) == (i / 100 )-( i / 10 % 10))
			{
				ans++;
			}
			i++;
		}
		cout << ans;
	}

}