/*
1225 이상한 곱셈

A*B를 계산하다 지겨워진 형택이는 A*B를 새로운 방법으로 정의하려고 한다.
A에서 한 자리를 뽑고 * B에서 임의로 한 자리를 뽑아 곱한다.
의 가능한 모든 조합 (A가 n자리, B가 m자리 수라면 총 가능한 조합은 n*m개)을 더한 수로 정의하려고 한다.
예를 들어 121*34는1*3 + 1*4 + 2*3 + 2*4 + 1*3 + 1*4 = 28이 된다. 이러한 형택이의 곱셈 결과를 구하는 프로그램을 작성하시오.

첫째 줄에 A와 B가 주어진다. 주어지는 두 수는 모두 10,000자리를 넘지 않는다.

내 풀이
string 으로 받아와서 해당되는 길이에 대한 중첩 반복문으로 풀면된다.

정답 비율이 낮은게 이상했는데
sum의 형식이int가 long long이여야한다.
입력에서 10,000자리라는게 만의 자리수라는게 아닌 것 같다.
*/

#include<iostream>
#include<string>
using namespace std;

int main()
{
	string A, B;
	long long sum = 0;

	cin >> A >> B;

	for (int i = 0; i < A.length(); i++)
	{
		for (int j = 0; j < B.length(); j++)
		{
			sum += (A[i] - '0') * (B[j] - '0');
		}
	}
	cout << sum;
}