/*
1526 가장 큰 금민수

은민이는 4와 7을 좋아하고, 나머지 숫자는 싫어한다. 금민수는 어떤 수가 4와 7로만 이루어진 수를 말한다.
N이 주어졌을 때, N보다 작거나 같은 금민수 중 가장 큰 것을 출력하는 프로그램을 작성하시오.

첫째 줄에 N이 주어진다. N은 4보다 크거나 같고 1,000,000보다 작거나 같은 자연수이다.
첫째 줄에 N보다 작거나 같은 금민수 중 가장 큰 것을 출력한다.

1의 자리 / 10의 자리
4 7 / 44 47 74 77

위와 같이 가능한 경우의 수를 생각해보다가 역순으로 생각해보았다.
해당 문제는 최대값을 구하는 문제이고 정해진 범위내에서 숫자를 구하는 것이기 때문에 N에서 줄여가는 방식으로 문제를 풀었다.

*/
#include<iostream>
using namespace std;

int main()
{
	int N;
	int i = 0;
	cin >> N;


	while (4<=N)
	{
		int temp = N;
		while (temp > 0)
		{
			if (temp % 10 != 4 && temp % 10 != 7)
			{
				break;
			}
			temp /= 10;
		}
		if (temp <= 0)
		{
			cout << N;
			break;
		}
		N--;
	}
}