/*
1924 2007년

오늘은 2007년 1월 1일 월요일이다. 그렇다면 2007년 x월 y일은 무슨 요일일까? 
이를 알아내는 프로그램을 작성하시오.

첫째 줄에 빈 칸을 사이에 두고 x(1 ≤ x ≤ 12)와 y(1 ≤ y ≤ 31)이 주어진다.
참고로 2007년에는 1, 3, 5, 7, 8, 10, 12월은 31일까지, 4, 6, 9, 11월은 30일까지,
2월은 28일까지 있다.

첫째 줄에 x월 y일이 무슨 요일인지에 따라 SUN, MON, TUE, WED, THU, FRI, SAT중 하나를 출력한다.

관련된 문제를 프로그래머스나 다른 문제집에서 여러번 본 것 같은데
여러번 풀기도 하고 조건이 다 나와있어서 제일 깔끔하게 푼 것 같다.

문제 푸는 포인트는 일주일 7일 월을 일로 바꾸기
*/

#include<iostream>
#include<string>
using namespace std;

int main()
{
	int Month[12] = {31,28,31,30,31,30,31,31,30,31,30,31};
	string Day[7] = { "SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT" };

	int M, D;

	cin >> M >> D;
	for (int i = 0; i < M - 1; i++)
	{
		D += Month[i];
	}
	cout << Day[D % 7];

}