/*
2530 인공지능 시계

이문제는 기존에 자바로 도전해보다가 틀렸었고 이번에도 다시 틀려서 질문을 보고 해결한 문제이다.
예외의 경우 24시간이되면 0으로 바뀌는 것 까지만 생각을 하고
추가되는 시간으로 1일이 지나는 경우 24시간이 넘어가는 것을 생각하지 못했다.
이 경우 %24를 추가해 해결하였고 테스트 케이스에 대해 여러 방면으로 생각해봐야 할 것 같다. 
*/
#include <iostream>
using namespace std;

int main()
{
	int H, M, S;
	int D;

	cin >> H >> M >> S >> D;

	int sum = H * 3600 + M * 60 + S + D;

	H = (sum / 3600 == 24) ? 0 : sum / 3600 %24;
	M = sum % 3600 / 60;
	S = sum % 3600 % 60;

	cout << H << " ";
	cout << M << " ";
	cout << S;

}