/*
10773 제로

나코더 기장 재민이는 동아리 회식을 준비하기 위해서 장부를 관리하는 중이다.
재현이는 재민이를 도와서 돈을 관리하는 중인데, 애석하게도 항상 정신없는 재현이는 돈을 실수로 잘못 부르는 사고를 치기 일쑤였다.
재현이는 잘못된 수를 부를 때마다 0을 외쳐서, 가장 최근에 재민이가 쓴 수를 지우게 시킨다.
재민이는 이렇게 모든 수를 받아 적은 후 그 수의 합을 알고 싶어 한다. 재민이를 도와주자!

딱 보자마자 이건 스택이다 생각이 드는 문제
스택 잘 써본적이없는데 이번 기회에 라이브러리도 보고 써보니
이해가 잘 된 것 같다.

+)정수가 "0"일 경우에 지울 수 있는 수가 있음을 보장할 수 있다.
보장 안되었다면 사이즈체크가 필요했을것같다.

++)
매번 pop()에 리턴값있는 줄 알고 실수 하는 것 같다...
*/

#include <iostream>
#include <stack>
using namespace std;

int main() {

	stack<int> s;
	int N = 0, sum = 0;

	cin >> N;

	for (int i = 0; i < N; i++)
	{
		int n;
		cin >> n;
		if (n == 0)
		{
			s.pop();
		}
		else
		{
			s.push(n);
		}
	}
	while (!s.empty())
	{
		sum += s.top();
		s.pop();
	}
	cout << sum;
	return 0;
}