/*
1157 단어공부

알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 
단, 대문자와 소문자를 구분하지 않는다.

"단, 대문자와 소문자를 구분하지 않는다."

첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.

1년 전 java로 풀었다가 실패했던 문제 였습니다.
1년 전 코드를 보니 "단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다." 이부분의 예외를 제대로 처리하지 않았는데
이번에는 ans라는 출력값을 먼저 만들어 두고 max값과 같아지는 경우 ?가 들어가도록 했습니다.
만약 다음 알파벳의 개수가 더 많다면 ans값이 갱신되므로 이전과같은 예외가 생기지않았습니다.

문자열을 ans로 max값이 바뀔때마다 다루다보니 시간이 44ms 나온 것 같습니다.
이후 더 시간이 짧은 코드를 살펴보니 max값을 가지고 마지막에 제출값을 정하는 경우가 짧았습니다.
*/
#include<iostream>
#include<string>
using namespace std;

int main()
{
	string s;
	string ans = "";
	int arr[26] = { 0, };
	int max = 0,idx =0;
	cin >> s;

	for (int i = 0; i < s.length(); i++)
	{
		if (s[i] >= 'a')
		{
			arr[s[i] - 'a']++;

		}else
		{
			arr[s[i] - 'A']++;
		}
	}
	for (int i = 0; i < 26; i++)
	{
		if (max < arr[i])
		{
			max = arr[i];
			idx = i;
			ans = 'A' + i;
		}else if(max==arr[i])
		{
			ans = '?';
		}
	}
	cout << ans;
}