/*
15989 1, 2, 3 더하기 4

정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 4가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 합을 이루고 있는 수의 순서만 다른 것은 같은 것으로 친다.

1+1+1+1
2+1+1 (1+1+2, 1+2+1)
2+2
1+3 (3+1)
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

DP문제 풀이 점화식 찾기
3개를 쓰는 것 까지 생각했는데 dp[i][2] 즉, 3을 구하는 경우를 늦게 구했다.
N을 5까지 구하고 dp[i][1] = dp[i - 2][0] + dp[i - 2][1];	dp[i][2] = dp[i - 3][0] + dp[i - 3][1];로 점화식을 생각했는데
테스트 케이스를 넣어보니 아니였고 N = 7 구하고 생각해보니 dp[i-3][2]를 넣어야한다는 것을 알게 되었다.
점화식을 구한 후에는 10001까지 모든 dp를 구한뒤 테케를 출력하는 방식으로 구현했다.
*/
#include <iostream>
using namespace std;

int N;
int dp[10001][3] = { 0, };

int main() {
	cin >> N;
	dp[1][0] = 1; dp[2][0] = 1; dp[2][1] = 1; dp[3][0] = 1; dp[3][1] = 1; dp[3][2] = 1;
	for (int i = 4; i < 10001; i++)
	{
		dp[i][0] = 1;
		dp[i][1] = dp[i - 2][0] + dp[i - 2][1];
		dp[i][2] = dp[i - 3][0] + dp[i - 3][1] + dp[i - 3][2];
	}
	for (int i = 0; i < N; i++)
	{
		int n;
		cin >> n;
		cout << dp[n][0] + dp[n][1] + dp[n][2] << endl;
	}

	return 0;
}