/*
2217 로프

N(1 ≤ N ≤ 100,000)개의 로프가 있다. 이 로프를 이용하여 이런 저런 물체를 들어올릴 수 있다. 각각의 로프는 그 굵기나 길이가 다르기 때문에 들 수 있는 물체의 중량이 서로 다를 수도 있다.
하지만 여러 개의 로프를 병렬로 연결하면 각각의 로프에 걸리는 중량을 나눌 수 있다. k개의 로프를 사용하여 중량이 w인 물체를 들어올릴 때, 각각의 로프에는 모두 고르게 w/k 만큼의 중량이 걸리게 된다.

각 로프들에 대한 정보가 주어졌을 때, 이 로프들을 이용하여 들어올릴 수 있는 물체의 최대 중량을 구해내는 프로그램을 작성하시오. 모든 로프를 사용해야 할 필요는 없으며, 임의로 몇 개의 로프를 골라서 사용해도 된다.
해당 문제도 정렬과 그리디로 풀 수 있다. 오름차순으로 정렬하고 처음 최적해를 첫번째 값으로 정한다.

이후 중량과 k(선택한 로프 수)를 곱하여 최대값을 구하고 해당 값이 최적해인지 판단해 최적해를 찾는 방식이다.

ATM문제를 풀면서는 그리디에 대한 개념이 잘 잡히지 않았는데 해당 문제까지 풀고나니 감이 잡혔다.

*/
#include <iostream>
#include <algorithm>
using namespace std;

int ropes[100001] = { 0, };
int N;

int main() {
	cin >> N;
	for (int i = 0; i < N; i++)
		cin >> ropes[i];
	sort(ropes, ropes + N, greater<int>());
	int max = ropes[0];
	for (int i = 0; i < N; i++)
	{
		if (ropes[i] * (i + 1) > max)
		{
			max = ropes[i] * (i + 1);
		}
	}
	cout << max;
	return 0;
}