/*
2303 숫자 게임

N명이 모여 숫자 게임을 하고자 한다. 각 사람에게는 1부터 10사이의 수가 적혀진 다섯 장의 카드가 주어진다. 
그 중 세 장의 카드를 골라 합을 구한 후 일의 자리 수가 가장 큰 사람이 게임을 이기게 된다. 
게임을 이기기 위해서는 세 장의 카드를 선택할 때 그 합의 일의 자리 수가 가장 크게 되도록 선택하여야 한다.

N명에게 각각 다섯 장의 카드가 주어졌을 때, 세 장의 카드를 골라 합을 구한 후 일의 자리 수가 가장 큰 사람을 찾는 프로그램을 작성하시오. 
가장 큰 수를 갖는 사람이 두 명 이상일 경우에는 번호가 가장 큰 사람의 번호를 출력한다.

해당 문제를 아래와 같이 전체탐색으로 구현했다. 비슷한 문제로는 거스름돈 문제가 있고
이 문제를 풀면서 한번 틀렸었는데 그 이유는 50번째 라인에 크거나 같다로 표기하지 않았기 때문이다.
이 조건은 문제의 " 이긴 사람이 두 명 이상일 경우에는 번호가 가장 큰 사람의 번호를 출력한다."를 나타내는 것이다.
이처럼 틀린 경우에 대해서 문제에서 예외사항을 체크하는 습관을 가져야할 것 같다.
*/

#include<iostream>
using namespace std;

int max(int arr[])
{
	int m = 0;
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			if (i == j)
				break;
			for (int k = 0; k < 5; k++)
			{
				if (j == k)
					break;
				int n = (arr[i] + arr[j] + arr[k])%10;
				if (m < n)
					m = n;
			}
		}

	}
	return m;
}

int main()
{
	int N;
	int m = 0;
	int ans = 0;
	cin >> N;
	for (int i = 0; i < N; i++)
	{
		int num[5];
		for (int j = 0; j < 5; j++)
		{
			int K;
			cin >> K;
			num[j] = K;
		}
		int temp = max(num);
		if (temp >= m)
		{
			m = temp;
			ans = i+1;
		}
	}
	cout << ans;
}