/*
2847 게임을 만든 동준이

이 문제를 해결하기 위해 동준이는 특정 레벨의 점수를 감소시키려고 한다. 
이렇게해서 각 레벨을 클리어할 때 주는 점수가 증가하게 만들려고 한다.

각 레벨을 클리어할 때 얻는 점수가 주어졌을 때, 몇 번 감소시키면 되는지 구하는 프로그램을 작성하시오.
점수는 항상 양수이어야 하고, 1만큼 감소시키는 것이 1번이다. 항상 답이 존재하는 경우만 주어진다. 
정답이 여러 가지인 경우에는 점수를 내리는 것을 최소한으로 하는 방법을 찾아야 한다.

첫째 줄에 레벨의 수 N이 주어진다. (1 ≤ N ≤ 100) 다음 N개 줄에는 각 레벨을 클리어하면 얻는 점수가 첫 번째 레벨부터 마지막 레벨까지 
순서대로 주어진다. 점수는 20,000보다 작은 양의 정수이다.

뒤에서 부터 역으로 빼는 방법을 생각했다.
풀이하고 나서 예외의 상황이 많을 것 같았는데 " 항상 답이 존재하는 경우만 주어진다."라는 부분이있어서
주어진 테스트케이스만 돌려보고 제출해서 성공했다.

다른 풀이를 보니 while문 부분을 while문을 쓰지않고
arr[i-1] - (arr[i]-1); arr[i-1] = arr[i]-1; 와 같이 차이를 이용해서 푸는 풀이를 보았다.
문제의 "1만큼 감소시키는 것이 1번이다."를 직역해서 while문으로 썼는데 좀더 생각해본다면
위 풀이도 좋은 것 같다.
*/

#include<iostream>
using namespace std;

int main()
{
	int N;
	int ans = 0;
	int arr[100] = { 0, };
	
	cin >> N;
	for (int i = 0; i < N; i++)
	{
		int d;
		cin >> d;
		arr[i] = d;
	}
	for (int i = N-1; i > 0; i--)
	{
		if (arr[i] <= arr[i - 1])
		{
			while (arr[i]<=arr[i-1])
			{
				arr[i - 1]--;
				ans++;
			}
		}
	}
	cout << ans;
}