/*
2869 달팽이는 올라가고 싶다

땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

유명한 수학문제 이때 문제 조건중 시간 제한이 0.15 초 (추가 시간 없음)에 유의했다.
즉 BF로는 어렵다고 생각하고 횟수를 구하므로 간격을 나누는 방법을 생각했다.

나누는 값이 나누어 떨어지지않는 경우 한번더 올라가야하므로 나누어 떨어지는 것을 조건으로 문제 답을 제출하도록 풀이하였다.

*/
#include <iostream>
using namespace std;

int main() {
	int A, B, V;
	cin >> A >> B >> V;

	if ((V - A) % (A - B) == 0)//V-A가 1회이므로 +1 나머지 
	{
		cout << 1 + (V - A) / (A - B);
	}
	else
	{
		cout << 2 + (V - A) / (A - B);
	}
	return 0;
}