/*
2991 사나운 개
매일 아침, 개 한마리는 A분동안 공격적이고, B분동안 조용히 쉬고 있다. 
또다른 개는 C분동안 공격적이고, D분동안 조용히 쉰다. 두 개는 이 행동을 계속해서 연속적으로 반복한다.

우체부, 신문배달원, 우유배달원의 도착 시간이 주어졌을 때, 개 몇 마리에게 공격을 받는지 
알아내는 프로그램을 작성하는 문제

		N = T % (A + B) <= A && T % (A + B)!= 0 ? N + 1 : N;
		cout << i<< "번 A,B "<<N << endl;
		N = T % (C + D) <= C && T % (C + D)!= 0 ? N + 1 : N;
		cout << i<< "번 C,D "<< N << endl;

문제 조건이 이해가 되지않아서 디버그를 통해 예제를 바탕으로 맞는 조건을 찾아갔다.
"나머지가 공격시간보다 작거나 같고 0이 아닌 경우에 공격적이다."
*/

#include <iostream>
using namespace std;

int main()
{
	int A, B, C, D;

	cin >> A >> B >> C >> D ;

	for (int i = 0; i < 3; i++)
	{ 
		int T = 0,N = 0;
		cin >> T;
		N = T % (A + B) <= A && T % (A + B)!= 0 ? N + 1 : N;
		N = T % (C + D) <= C && T % (C + D)!= 0 ? N + 1 : N;
		cout <<  N << endl;
	}

}