/*
10799 쇠막대기

여러 개의 쇠막대기를 레이저로 절단하려고 한다. 효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고, 레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다. 쇠막대기와 레이저의 배치는 다음 조건을 만족한다.

쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다. - 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓는다.
각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.
레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.
아래 그림은 위 조건을 만족하는 예를 보여준다. 수평으로 그려진 굵은 실선은 쇠막대기이고, 점은 레이저의 위치, 수직으로 그려진 점선 화살표는 레이저의 발사 방향이다.
https://www.acmicpc.net/problem/10799

괄호 문제 유형의 해결은 스택을 이용해 ( 이면 push ) 이면 pop해서
상황에 맞게 풀어나가는 것이다.
해당 문제의 경우 () 인 경우를 판단해서 개수를 구하면 되는 문제로 ()이면 해당 스택의 사이즈만큼 전체에 더해주고
()가 아닌)의 경우 pop과 함께 sum에 나머지 하나를 더해준다.
마지막으로 str.size()-1 로 탐색했으므로 마지막 )을 위해 전체 sum+1값을 출력해주면 된다.
*/
#include <iostream>
#include <stack>
using namespace std;

int main() {
	int sum = 0;
	string str;
	cin >> str;
	stack<int> s;
	for (int i = 0; i < str.size() - 1; i++)
	{
		if (str[i] == ')')
		{
			s.pop();
			sum += 1;
		}
		else {
			if (str[i + 1] == ')')
			{
				i++;
				sum += s.size();
			}
			else {
				s.push(1);
			}
		}
	}
	cout << sum + 1;
	return 0;
}