/*
19941 햄버거 분배

기다란 벤치 모양의 식탁에 사람들과 햄버거가 아래와 같이 단위 간격으로 놓여 있다. 사람들은 자신의 위치에서 거리가 K 이하인 햄버거를 먹을 수 있다.
식탁의 길이 N, 햄버거를 선택할 수 있는 거리 K, 사람과 햄버거의 위치가 주어졌을 때, 햄버거를 먹을 수 있는 사람의 최대 수를 구하는 프로그램을 작성하시오.

처음 풀이의 경우 사람인 경우 왼쪽과 오른쪽을 번갈아가면서 탐색하는 방식으로 풀이를 진행했는데 테케만 맞고 실패가 떴다.
이유를 몰라서 질문란의 예외를 찾고 댓글에 있던 힌트를 찾게 되었다.

"햄버거와 사람을 매칭하는 순서를 잘 생각해보세요. " 이 힌트를 보고 문제에 있는 먹는 순서를 확인한뒤 범위를 왼쪽에서 오른쪽으로 순차적으로 탐색하는 방식으로 바꿨다.
그러고 나서야 해당 문제를 맞출 수 있었다.

간단하지만 범위와 순서에 대해 생각해보아야하는 문제였다.
*/
#include <iostream>
using namespace std;

int N, K;
int cnt = 0;

int main() {
	cin >> N >> K;
	string s;
	bool isEat = true;
	cin >> s;
	for (int i = 0; i < s.size(); i++)
	{
		if (s[i] == 'P')
		{
			for (int j = K; j >= -K; j--)
			{
				if (i - j >= 0 && s[i - j] == 'H')
				{
					s[i - j] = 'E';
					cnt++;
					break;
				}
			}
		}
	}
	cout << cnt;
	return 0;
}