/*
2193 이친수

0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.

이친수는 0으로 시작하지 않는다.
이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.

N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.

느낌이 DP문제여서 n=0 부터 차근하게 구해보았다.
dp[0] = 0 dp[1] = 1 dp[2] = 1 (10) dp[3] = 2 (100,101) dp[4] = 3(1000,1001,1010) 여기까지 하면 슬슬 느낌이 온다.
수가 피보나치 수열과 같다.(+ 끝이 0인 경우 그 다음 +2, 끝이 1인 경우 그 다음 +1)
점화식을 dp[i] = dp[i - 1] + dp[i - 2];로 하고 범위가 90까지라서 long long으로 처리했다.2
*/
#include <iostream>
using namespace std;

long long dp[91] = { 0, };

int main() {
	int n;
	cin >> n;
	dp[0] = 0; dp[1] = 1;
	for (int i = 2; i <= n; i++)
	{
		dp[i] = dp[i - 1] + dp[i - 2];
	}
	cout << dp[n];
	return 0;
}