/*
9657 돌 게임 3


돌 게임은 두 명이서 즐기는 재밌는 게임이다.

탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개, 3개 또는 4개 가져갈 수 있다. 
마지막 돌을 가져가는 사람이 게임을 이기게 된다.
두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오. 게임은 상근이가 먼저 시작한다.

dp문제 스타일이라고 보자마자 생각이 들었지만 어떻게 푸는 건지는 감이 잘 잡하지않았다.
1,3,4 사이 관계를 알기가 어려웠고 답을 찾아보게 되었다.
dp 유형 중 기존에 풀지 않았던 bottom-up 풀이를 해당 문제에서 사용해보았다.

*/
#include <iostream>
using namespace std;

int main() {
	int N;
	cin >> N;
	int dp[1001] = { 0, };
	dp[1] = 1; dp[2] = 0; dp[3] = 1; dp[4] = 1; dp[5] = 1;
	for (int i = 6; i <= N; i++)
	{
		dp[i] = 0;
		if (dp[i - 1] == 0)
			dp[i] = 1;
		if (dp[i - 3] == 0)
			dp[i] = 1;
		if (dp[i - 4] == 0)
			dp[i] = 1;
	}
	if (dp[N] == 0)
		cout << "CY";
	else
		cout << "SK";

	return 0;
}