/*
2501 약수 구하기

약수를 구하는 방법에 대해 일반적으로 어떻게 진행해야하나 생각하다가
그냥 1씩 증가하면서 나머지가 0이되는 경우에 카운트가 되도록 문제 풀이를 진행했다.
또한 "만일 N의 약수의 개수가 K개보다 적어서 K번째 약수가 존재하지 않을 경우에는 0을 출력하시오."의 경우를
발견되지 못하고 m>N이 되는 경우로 생각하여 풀었다.

문제는 맞췄지만 전체탐색보다 더 좋은 풀이가 있지않을까? 생각이 들어 추가적으로 찾아보았다.
하지만 대부분의 풀이가 전체탐색이였다는 점을 알게되었다. 
(일단 풀어보고 생각하기!!)
*/
#include<iostream>
using namespace std;

int main()
{
	int N, K;

	cin >> N >> K;
	
	int i = 0,m =0;
	while (i!=K)
	{
		m++;
		if (N % m == 0)//약수
		{
			i++;
		}else if(m>N)
		{
			m = 0;
			break;
		}

	}
	cout << m ;
}