/*
2903 중앙 이동 알고리즘

문제 정답율은 높은데 내가 문제 이해가 잘 안되던 문제

알고리즘을 시작하면서 상근이는 정사각형을 이루는 점 4개를 고른다. 
그 후에는 다음과 같은 과정을 거쳐서 지형을 만든다.

정사각형의 각 변의 중앙에 점을 하나 추가한다.
정사각형의 중심에 점을 하나 추가한다.
초기 상태에서 위와 같은 과정을 한 번 거치면 총 4개의 정사각형이 새로 생긴다. 이와 같은 과정을 상근이가 만족할 때 까지 계속한다.

상근이는 어떤 점은 한 개 보다 많은 정사각형에 포함될 수 있다는 사실을 알았다. 
메모리 소모량을 줄이기 위해서 중복하는 점을 한 번만 저장하려고 한다. 과정을 N번 거친 후 점 몇 개를 저장해야 하는지 구하는 프로그램을 작성하시오.

개인적으로 어려웠던 문제인데 정답율이 높은 이유는 구현은 어렵지 않기 때문이라고 생각한다.
나는 면을 side로 선언한 뒤 n단계마다 side의 개수가 배로 증가하고 해당 면으로 부터 한 변의 점의 개수를 제곱해 문제를 풀었다.
*/
#include<iostream>
using namespace std;

int main()
{
	int N;
	int side = 1;

	cin >> N;
	for (int i = 0; i < N; i++)
	{
		side *= 2;
	}
	cout<<(side + 1)*	(side + 1);
}