/*
5618 공약수

자연수 n개가 주어진다. 이 자연수의 공약수를 모두 구하는 프로그램을 작성하시오.
첫째 줄에 n이 주어진다. n은 2 또는 3이다. 둘째 줄에는 공약수를 구해야 하는 자연수 n개가 주어진다.

"모든 자연수는 10^8 이하이다." int형이라는 것을 알 수 있었다.
내 풀이는 최대공약수를 구하는 방법을 알고 있으므로 최대 공약수를 구하고
최대공약수 범위 내에서 약수를 찾는 방법으로 문제를 풀었다.

풀이 전에 시간이 오래 걸리지않을까 라는 생각이 있었는데 340ms로 통과하였다.

이후 다른 풀이를 살펴보았는데
먼저 하나의 수의 약수를 모두 찾고
정렬한 후 다른 수도 동일하게 약수이면 출력하는 풀이 방식이 0ms로 통과되었다.

나의 경우 전체 경우를 구하여야 하기 때문에 수가 커질 수록 풀이 시간이 커질 것 같아 위 방식이 좀 더 유리할 것 같다.
*/
#include<iostream>
using namespace std;
int gcd(int a,int b)
{
	return b ? gcd(b, a%b) : a;
}

int main()
{
	int N,A,B,C;
	int max = 0;
	cin >> N;
	if (N == 2)
	{
		cin >> A >> B;
		max = gcd(A, B);
		for (int i = 1; i <= max; i++)
		{
			if (A%i == 0 && B%i == 0)
			{
				cout << i << endl;
			}
		}
	}
	else
	{
		cin >> A >> B >> C;
		max = gcd(gcd(A, B), C);
		for (int i = 1; i <= max; i++)
		{
			if (A%i == 0 && B%i == 0 && C%i == 0)
			{
				cout << i << endl;
			}
		}

	}
}